# GlobalSolution-DBE

./: README.md
Gulliver Traveller/: .project  pom.xml
Gulliver Traveller/.metadata/Gulliver_Traveller/WEB-INF/: faces-config.pageflow
Gulliver Traveller/src/br/com/fiap/gt/bean/: Car.java  Day.java  Rating.java  RatingPK.java  RentalCompany.java  Schedule.java  User.java
Gulliver Traveller/src/br/com/fiap/gt/dao/: CarDao.java  RatingDao.java  RentalCompanyDao.java  ScheduleDao.java  UserDao.java
Gulliver Traveller/src/br/com/fiap/gt/dao/impl/: CarDaoImpl.java  RatingDaoImpl.java  RentalCompanyDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
Gulliver Traveller/src/br/com/fiap/gt/singleton/: EntityManagerFactorySingleton.java
Gulliver Traveller/src/br/com/fiap/gt/view/: EntityRegistration.java  Search.java
